(
    templates: [
        (
            id: "skeleton",
            name: "Skeleton",
            glyph: 's',
            fg: (200, 200, 180),
            archetype: Melee,
            stats: (
                strength: 8,
                dexterity: 6,
                intelligence: 2,
                vitality: 5,
            ),
            hp: 25,
            xp_value: 15,
            biomes: [
                SunkenCatacombs,
                BleedingCrypts,
            ],
            description: Some("Reanimated bones held together by dark magic."),
        ),
        (
            id: "zombie",
            name: "Zombie",
            glyph: 'z',
            fg: (100, 140, 80),
            archetype: Melee,
            stats: (
                strength: 10,
                dexterity: 3,
                intelligence: 1,
                vitality: 8,
            ),
            hp: 40,
            xp_value: 20,
            biomes: [
                SunkenCatacombs,
            ],
            description: Some("A shambling corpse driven by hunger."),
        ),
        (
            id: "ghost",
            name: "Ghost",
            glyph: 'g',
            fg: (180, 200, 255),
            archetype: Caster,
            stats: (
                strength: 4,
                dexterity: 8,
                intelligence: 12,
                vitality: 4,
            ),
            hp: 20,
            xp_value: 25,
            biomes: [
                SunkenCatacombs,
            ],
            description: Some("A restless spirit bound to these halls."),
        ),
        (
            id: "rat_swarm",
            name: "Rat Swarm",
            glyph: 'r',
            fg: (140, 100, 80),
            archetype: Swarm,
            stats: (
                strength: 4,
                dexterity: 12,
                intelligence: 1,
                vitality: 3,
            ),
            hp: 12,
            xp_value: 8,
            biomes: [
                SunkenCatacombs,
            ],
            description: Some("Dozens of rats moving as one hungry mass."),
        ),
        (
            id: "blood_cultist",
            name: "Blood Cultist",
            glyph: 'c',
            fg: (180, 50, 50),
            archetype: Caster,
            stats: (
                strength: 6,
                dexterity: 10,
                intelligence: 14,
                vitality: 8,
            ),
            hp: 35,
            xp_value: 35,
            biomes: [
                BleedingCrypts,
                HollowCathedral,
            ],
            description: Some("A devoted follower of the crimson faith."),
        ),
        (
            id: "crimson_hound",
            name: "Crimson Hound",
            glyph: 'h',
            fg: (200, 60, 60),
            archetype: Melee,
            stats: (
                strength: 12,
                dexterity: 14,
                intelligence: 3,
                vitality: 7,
            ),
            hp: 30,
            xp_value: 30,
            biomes: [
                BleedingCrypts,
            ],
            description: Some("A twisted beast bred in blood."),
        ),
        (
            id: "flesh_golem",
            name: "Flesh Golem",
            glyph: 'G',
            fg: (160, 100, 100),
            archetype: Tank,
            stats: (
                strength: 16,
                dexterity: 4,
                intelligence: 2,
                vitality: 18,
            ),
            hp: 80,
            xp_value: 50,
            biomes: [
                BleedingCrypts,
            ],
            description: Some("A hulking monstrosity stitched from corpses."),
        ),
        (
            id: "fallen_knight",
            name: "Fallen Knight",
            glyph: 'K',
            fg: (120, 120, 140),
            archetype: Elite,
            stats: (
                strength: 14,
                dexterity: 10,
                intelligence: 6,
                vitality: 14,
            ),
            hp: 70,
            xp_value: 60,
            biomes: [
                HollowCathedral,
            ],
            description: Some("Once a guardian, now corrupted by darkness."),
        ),
        (
            id: "corrupted_angel",
            name: "Corrupted Angel",
            glyph: 'A',
            fg: (200, 180, 255),
            archetype: Caster,
            stats: (
                strength: 8,
                dexterity: 12,
                intelligence: 18,
                vitality: 10,
            ),
            hp: 55,
            xp_value: 70,
            biomes: [
                HollowCathedral,
                TheAbyss,
            ],
            description: Some("Divine grace twisted into unholy wrath."),
        ),
        (
            id: "gargoyle",
            name: "Gargoyle",
            glyph: 'g',
            fg: (100, 100, 110),
            archetype: Ranged,
            stats: (
                strength: 10,
                dexterity: 8,
                intelligence: 4,
                vitality: 12,
            ),
            hp: 50,
            xp_value: 45,
            biomes: [
                HollowCathedral,
            ],
            description: Some("Stone given malevolent life."),
        ),
        (
            id: "void_spawn",
            name: "Void Spawn",
            glyph: 'v',
            fg: (80, 40, 120),
            archetype: Swarm,
            stats: (
                strength: 8,
                dexterity: 16,
                intelligence: 8,
                vitality: 6,
            ),
            hp: 25,
            xp_value: 40,
            biomes: [
                TheAbyss,
            ],
            description: Some("A fragment of the endless void."),
        ),
        (
            id: "eldritch_horror",
            name: "Eldritch Horror",
            glyph: 'E',
            fg: (100, 60, 160),
            archetype: Elite,
            stats: (
                strength: 18,
                dexterity: 8,
                intelligence: 20,
                vitality: 16,
            ),
            hp: 100,
            xp_value: 100,
            biomes: [
                TheAbyss,
            ],
            description: Some("An abomination from beyond reality."),
        ),
        (
            id: "tentacle",
            name: "Tentacle",
            glyph: 't',
            fg: (60, 80, 100),
            archetype: Melee,
            stats: (
                strength: 14,
                dexterity: 6,
                intelligence: 4,
                vitality: 10,
            ),
            hp: 45,
            xp_value: 35,
            biomes: [
                TheAbyss,
            ],
            description: Some("A grasping appendage of something vast."),
        ),
    ],
)