(
    templates: [
        (
            id: "iron_sword",
            name: "Iron Sword",
            description: "A sturdy iron blade.",
            category: Weapon,
            base_rarity: Common,
            equip_slot: Some(MainHand),
            weapon_type: Some(Sword),
            armor_type: None,
            consumable_effect: None,
            base_damage: 8,
            base_armor: 0,
            affixes: [],
            synergy_tags: [
                Knight,
            ],
            grid_size: (1, 2),
            glyph: '/',
            max_stack: 1,
            value: 50,
        ),
        (
            id: "rusty_dagger",
            name: "Rusty Dagger",
            description: "A worn dagger, still sharp enough.",
            category: Weapon,
            base_rarity: Common,
            equip_slot: Some(MainHand),
            weapon_type: Some(Dagger),
            armor_type: None,
            consumable_effect: None,
            base_damage: 4,
            base_armor: 0,
            affixes: [],
            synergy_tags: [
                Shadow,
            ],
            grid_size: (1, 1),
            glyph: '-',
            max_stack: 1,
            value: 15,
        ),
        (
            id: "battle_axe",
            name: "Battle Axe",
            description: "A heavy two-handed axe.",
            category: Weapon,
            base_rarity: Common,
            equip_slot: Some(MainHand),
            weapon_type: Some(Axe),
            armor_type: None,
            consumable_effect: None,
            base_damage: 12,
            base_armor: 0,
            affixes: [],
            synergy_tags: [
                TwoHanded,
            ],
            grid_size: (2, 2),
            glyph: 'P',
            max_stack: 1,
            value: 80,
        ),
        (
            id: "flame_sword",
            name: "Flame Sword",
            description: "A blade wreathed in eternal flame.",
            category: Weapon,
            base_rarity: Uncommon,
            equip_slot: Some(MainHand),
            weapon_type: Some(Sword),
            armor_type: None,
            consumable_effect: None,
            base_damage: 10,
            base_armor: 0,
            affixes: [
                (
                    affix_type: FireDamage,
                    value: 4,
                ),
            ],
            synergy_tags: [
                Fire,
            ],
            grid_size: (1, 2),
            glyph: '/',
            max_stack: 1,
            value: 120,
        ),
        (
            id: "frost_dagger",
            name: "Frost Dagger",
            description: "Bitter cold radiates from this blade.",
            category: Weapon,
            base_rarity: Uncommon,
            equip_slot: Some(MainHand),
            weapon_type: Some(Dagger),
            armor_type: None,
            consumable_effect: None,
            base_damage: 6,
            base_armor: 0,
            affixes: [
                (
                    affix_type: IceDamage,
                    value: 3,
                ),
            ],
            synergy_tags: [
                Ice,
                Shadow,
            ],
            grid_size: (1, 1),
            glyph: '-',
            max_stack: 1,
            value: 90,
        ),
        (
            id: "ritual_dagger",
            name: "Ritual Dagger",
            description: "A dagger used in dark rituals.",
            category: Weapon,
            base_rarity: Uncommon,
            equip_slot: Some(MainHand),
            weapon_type: Some(Dagger),
            armor_type: None,
            consumable_effect: None,
            base_damage: 7,
            base_armor: 0,
            affixes: [
                (
                    affix_type: LifeSteal,
                    value: 5,
                ),
            ],
            synergy_tags: [
                Cultist,
            ],
            grid_size: (1, 1),
            glyph: '-',
            max_stack: 1,
            value: 85,
        ),
        (
            id: "venom_blade",
            name: "Venom Blade",
            description: "Poison drips from this cruel blade.",
            category: Weapon,
            base_rarity: Uncommon,
            equip_slot: Some(MainHand),
            weapon_type: Some(Sword),
            armor_type: None,
            consumable_effect: None,
            base_damage: 8,
            base_armor: 0,
            affixes: [
                (
                    affix_type: PoisonDamage,
                    value: 5,
                ),
            ],
            synergy_tags: [
                Poison,
            ],
            grid_size: (1, 2),
            glyph: '/',
            max_stack: 1,
            value: 110,
        ),
        (
            id: "berserker_axe",
            name: "Berserker Axe",
            description: "A brutal axe that feeds on rage.",
            category: Weapon,
            base_rarity: Uncommon,
            equip_slot: Some(MainHand),
            weapon_type: Some(Axe),
            armor_type: None,
            consumable_effect: None,
            base_damage: 15,
            base_armor: 0,
            affixes: [
                (
                    affix_type: BonusDamage,
                    value: 4,
                ),
            ],
            synergy_tags: [
                Berserker,
                TwoHanded,
            ],
            grid_size: (2, 2),
            glyph: 'P',
            max_stack: 1,
            value: 120,
        ),
        (
            id: "bloodrage_cleaver",
            name: "Bloodrage Cleaver",
            description: "Grows stronger as your blood spills.",
            category: Weapon,
            base_rarity: Rare,
            equip_slot: Some(MainHand),
            weapon_type: Some(Axe),
            armor_type: None,
            consumable_effect: None,
            base_damage: 17,
            base_armor: 0,
            affixes: [
                (
                    affix_type: BonusDamage,
                    value: 6,
                ),
                (
                    affix_type: LifeSteal,
                    value: 8,
                ),
            ],
            synergy_tags: [
                Berserker,
                Vampire,
            ],
            grid_size: (2, 2),
            glyph: 'P',
            max_stack: 1,
            value: 200,
        ),
        (
            id: "arcane_wand",
            name: "Arcane Wand",
            description: "Channels pure magical energy.",
            category: Weapon,
            base_rarity: Uncommon,
            equip_slot: Some(MainHand),
            weapon_type: Some(Dagger),
            armor_type: None,
            consumable_effect: None,
            base_damage: 4,
            base_armor: 0,
            affixes: [
                (
                    affix_type: BonusMP,
                    value: 15,
                ),
            ],
            synergy_tags: [
                Arcane,
            ],
            grid_size: (1, 2),
            glyph: '|',
            max_stack: 1,
            value: 95,
        ),
        (
            id: "staff_of_storms",
            name: "Staff of Storms",
            description: "Crackles with lightning energy.",
            category: Weapon,
            base_rarity: Rare,
            equip_slot: Some(MainHand),
            weapon_type: Some(Staff),
            armor_type: None,
            consumable_effect: None,
            base_damage: 6,
            base_armor: 0,
            affixes: [
                (
                    affix_type: LightningDamage,
                    value: 8,
                ),
                (
                    affix_type: BonusMP,
                    value: 20,
                ),
            ],
            synergy_tags: [
                Arcane,
                Lightning,
            ],
            grid_size: (1, 3),
            glyph: '|',
            max_stack: 1,
            value: 180,
        ),
        (
            id: "assassin_blade",
            name: "Assassin\'s Blade",
            description: "Strikes at vital points with deadly precision.",
            category: Weapon,
            base_rarity: Uncommon,
            equip_slot: Some(MainHand),
            weapon_type: Some(Dagger),
            armor_type: None,
            consumable_effect: None,
            base_damage: 7,
            base_armor: 0,
            affixes: [
                (
                    affix_type: BonusCritChance,
                    value: 12,
                ),
            ],
            synergy_tags: [
                Assassin,
                Shadow,
            ],
            grid_size: (1, 1),
            glyph: '-',
            max_stack: 1,
            value: 100,
        ),
        (
            id: "nightfang",
            name: "Nightfang",
            description: "A blade that drinks deep from mortal wounds.",
            category: Weapon,
            base_rarity: Rare,
            equip_slot: Some(MainHand),
            weapon_type: Some(Dagger),
            armor_type: None,
            consumable_effect: None,
            base_damage: 9,
            base_armor: 0,
            affixes: [
                (
                    affix_type: BonusCritChance,
                    value: 18,
                ),
                (
                    affix_type: LifeSteal,
                    value: 6,
                ),
            ],
            synergy_tags: [
                Assassin,
                Vampire,
            ],
            grid_size: (1, 1),
            glyph: '-',
            max_stack: 1,
            value: 185,
        ),
        (
            id: "guardian_mace",
            name: "Guardian\'s Mace",
            description: "A stalwart defender\'s weapon.",
            category: Weapon,
            base_rarity: Uncommon,
            equip_slot: Some(MainHand),
            weapon_type: Some(Mace),
            armor_type: None,
            consumable_effect: None,
            base_damage: 10,
            base_armor: 0,
            affixes: [
                (
                    affix_type: BonusArmor,
                    value: 5,
                ),
            ],
            synergy_tags: [
                Guardian,
                Knight,
            ],
            grid_size: (1, 2),
            glyph: '!',
            max_stack: 1,
            value: 90,
        ),
        (
            id: "vampiric_blade",
            name: "Vampiric Blade",
            description: "Drains life force from its victims.",
            category: Weapon,
            base_rarity: Rare,
            equip_slot: Some(MainHand),
            weapon_type: Some(Sword),
            armor_type: None,
            consumable_effect: None,
            base_damage: 10,
            base_armor: 0,
            affixes: [
                (
                    affix_type: LifeSteal,
                    value: 12,
                ),
            ],
            synergy_tags: [
                Vampire,
                Corruption,
            ],
            grid_size: (1, 2),
            glyph: '/',
            max_stack: 1,
            value: 175,
        ),
        (
            id: "wolf_fang",
            name: "Wolf Fang",
            description: "A savage blade carved from a dire wolf\'s fang.",
            category: Weapon,
            base_rarity: Uncommon,
            equip_slot: Some(MainHand),
            weapon_type: Some(Dagger),
            armor_type: None,
            consumable_effect: None,
            base_damage: 8,
            base_armor: 0,
            affixes: [
                (
                    affix_type: BonusDamage,
                    value: 3,
                ),
            ],
            synergy_tags: [
                Beast,
            ],
            grid_size: (1, 1),
            glyph: '-',
            max_stack: 1,
            value: 85,
        ),
        (
            id: "bear_claw",
            name: "Bear Claw",
            description: "Massive claws from an ancient cave bear.",
            category: Weapon,
            base_rarity: Rare,
            equip_slot: Some(MainHand),
            weapon_type: Some(Axe),
            armor_type: None,
            consumable_effect: None,
            base_damage: 16,
            base_armor: 0,
            affixes: [
                (
                    affix_type: BonusDamage,
                    value: 5,
                ),
                (
                    affix_type: BonusHP,
                    value: 15,
                ),
            ],
            synergy_tags: [
                Beast,
                TwoHanded,
            ],
            grid_size: (2, 2),
            glyph: 'P',
            max_stack: 1,
            value: 170,
        ),
        (
            id: "blessed_mace",
            name: "Blessed Mace",
            description: "Radiates holy light.",
            category: Weapon,
            base_rarity: Uncommon,
            equip_slot: Some(MainHand),
            weapon_type: Some(Mace),
            armor_type: None,
            consumable_effect: None,
            base_damage: 12,
            base_armor: 0,
            affixes: [
                (
                    affix_type: BonusHP,
                    value: 10,
                ),
            ],
            synergy_tags: [
                Holy,
                Guardian,
            ],
            grid_size: (1, 2),
            glyph: '!',
            max_stack: 1,
            value: 105,
        ),
        (
            id: "inferno_blade",
            name: "Inferno Blade",
            description: "Burns with the fury of a thousand suns.",
            category: Weapon,
            base_rarity: Epic,
            equip_slot: Some(MainHand),
            weapon_type: Some(Sword),
            armor_type: None,
            consumable_effect: None,
            base_damage: 16,
            base_armor: 0,
            affixes: [
                (
                    affix_type: FireDamage,
                    value: 12,
                ),
                (
                    affix_type: BonusDamage,
                    value: 6,
                ),
            ],
            synergy_tags: [
                Fire,
                Berserker,
            ],
            grid_size: (1, 2),
            glyph: '/',
            max_stack: 1,
            value: 350,
        ),
        (
            id: "frostmourne",
            name: "Frostmourne",
            description: "A cursed blade of eternal winter.",
            category: Weapon,
            base_rarity: Epic,
            equip_slot: Some(MainHand),
            weapon_type: Some(Sword),
            armor_type: None,
            consumable_effect: None,
            base_damage: 15,
            base_armor: 0,
            affixes: [
                (
                    affix_type: IceDamage,
                    value: 10,
                ),
                (
                    affix_type: LifeSteal,
                    value: 8,
                ),
            ],
            synergy_tags: [
                Ice,
                Corruption,
            ],
            grid_size: (1, 2),
            glyph: '/',
            max_stack: 1,
            value: 380,
        ),
        (
            id: "soulreaper",
            name: "Soulreaper",
            description: "Harvests the souls of the fallen.",
            category: Weapon,
            base_rarity: Legendary,
            equip_slot: Some(MainHand),
            weapon_type: Some(Axe),
            armor_type: None,
            consumable_effect: None,
            base_damage: 24,
            base_armor: 0,
            affixes: [
                (
                    affix_type: BonusDamage,
                    value: 10,
                ),
                (
                    affix_type: LifeSteal,
                    value: 15,
                ),
                (
                    affix_type: BonusCritChance,
                    value: 12,
                ),
            ],
            synergy_tags: [
                Corruption,
                Vampire,
                TwoHanded,
            ],
            grid_size: (2, 3),
            glyph: 'P',
            max_stack: 1,
            value: 500,
        ),
        (
            id: "leather_armor",
            name: "Leather Armor",
            description: "Supple leather armor.",
            category: Armor,
            base_rarity: Common,
            equip_slot: Some(Body),
            weapon_type: None,
            armor_type: Some(Leather),
            consumable_effect: None,
            base_damage: 0,
            base_armor: 6,
            affixes: [],
            synergy_tags: [
                Shadow,
            ],
            grid_size: (2, 2),
            glyph: '[',
            max_stack: 1,
            value: 60,
        ),
        (
            id: "chain_helm",
            name: "Chain Helm",
            description: "A chain mail helmet.",
            category: Armor,
            base_rarity: Common,
            equip_slot: Some(Head),
            weapon_type: None,
            armor_type: Some(Chain),
            consumable_effect: None,
            base_damage: 0,
            base_armor: 5,
            affixes: [],
            synergy_tags: [
                Knight,
            ],
            grid_size: (1, 1),
            glyph: '^',
            max_stack: 1,
            value: 45,
        ),
        (
            id: "cultist_robe",
            name: "Cultist Robe",
            description: "Dark robes worn by the blood cult.",
            category: Armor,
            base_rarity: Uncommon,
            equip_slot: Some(Body),
            weapon_type: None,
            armor_type: Some(Cloth),
            consumable_effect: None,
            base_damage: 0,
            base_armor: 2,
            affixes: [],
            synergy_tags: [
                Cultist,
                Corruption,
            ],
            grid_size: (2, 2),
            glyph: '[',
            max_stack: 1,
            value: 75,
        ),
        (
            id: "knight_helm",
            name: "Knight\'s Helm",
            description: "A knight\'s sturdy helm.",
            category: Armor,
            base_rarity: Uncommon,
            equip_slot: Some(Head),
            weapon_type: None,
            armor_type: Some(Plate),
            consumable_effect: None,
            base_damage: 0,
            base_armor: 8,
            affixes: [],
            synergy_tags: [
                Knight,
            ],
            grid_size: (1, 1),
            glyph: '^',
            max_stack: 1,
            value: 100,
        ),
        (
            id: "knight_plate",
            name: "Knight\'s Plate",
            description: "Heavy plate armor worn by knights.",
            category: Armor,
            base_rarity: Rare,
            equip_slot: Some(Body),
            weapon_type: None,
            armor_type: Some(Plate),
            consumable_effect: None,
            base_damage: 0,
            base_armor: 16,
            affixes: [
                (
                    affix_type: BonusHP,
                    value: 15,
                ),
            ],
            synergy_tags: [
                Knight,
            ],
            grid_size: (2, 3),
            glyph: '[',
            max_stack: 1,
            value: 180,
        ),
        (
            id: "shadow_cloak",
            name: "Shadow Cloak",
            description: "A cloak that drinks in light.",
            category: Armor,
            base_rarity: Uncommon,
            equip_slot: Some(Body),
            weapon_type: None,
            armor_type: Some(Cloth),
            consumable_effect: None,
            base_damage: 0,
            base_armor: 3,
            affixes: [
                (
                    affix_type: BonusDodge,
                    value: 8,
                ),
            ],
            synergy_tags: [
                Shadow,
            ],
            grid_size: (2, 2),
            glyph: '(',
            max_stack: 1,
            value: 95,
        ),
        (
            id: "corrupted_gauntlets",
            name: "Corrupted Gauntlets",
            description: "Gauntlets stained with dark power.",
            category: Armor,
            base_rarity: Uncommon,
            equip_slot: Some(Hands),
            weapon_type: None,
            armor_type: Some(Leather),
            consumable_effect: None,
            base_damage: 0,
            base_armor: 4,
            affixes: [
                (
                    affix_type: BonusDamage,
                    value: 3,
                ),
            ],
            synergy_tags: [
                Corruption,
            ],
            grid_size: (1, 1),
            glyph: ']',
            max_stack: 1,
            value: 70,
        ),
        (
            id: "leather_boots",
            name: "Leather Boots",
            description: "Simple leather boots.",
            category: Armor,
            base_rarity: Common,
            equip_slot: Some(Feet),
            weapon_type: None,
            armor_type: Some(Leather),
            consumable_effect: None,
            base_damage: 0,
            base_armor: 3,
            affixes: [],
            synergy_tags: [],
            grid_size: (1, 1),
            glyph: '"',
            max_stack: 1,
            value: 35,
        ),
        (
            id: "chain_boots",
            name: "Chain Boots",
            description: "Chain mail boots.",
            category: Armor,
            base_rarity: Common,
            equip_slot: Some(Feet),
            weapon_type: None,
            armor_type: Some(Chain),
            consumable_effect: None,
            base_damage: 0,
            base_armor: 5,
            affixes: [],
            synergy_tags: [
                Knight,
            ],
            grid_size: (1, 1),
            glyph: '"',
            max_stack: 1,
            value: 55,
        ),
        (
            id: "leather_gloves",
            name: "Leather Gloves",
            description: "Basic leather gloves.",
            category: Armor,
            base_rarity: Common,
            equip_slot: Some(Hands),
            weapon_type: None,
            armor_type: Some(Leather),
            consumable_effect: None,
            base_damage: 0,
            base_armor: 2,
            affixes: [],
            synergy_tags: [],
            grid_size: (1, 1),
            glyph: ']',
            max_stack: 1,
            value: 30,
        ),
        (
            id: "wooden_shield",
            name: "Wooden Shield",
            description: "A simple wooden shield.",
            category: Armor,
            base_rarity: Common,
            equip_slot: Some(OffHand),
            weapon_type: None,
            armor_type: Some(Leather),
            consumable_effect: None,
            base_damage: 0,
            base_armor: 3,
            affixes: [],
            synergy_tags: [],
            grid_size: (2, 2),
            glyph: ')',
            max_stack: 1,
            value: 40,
        ),
        (
            id: "iron_shield",
            name: "Iron Shield",
            description: "A sturdy iron shield.",
            category: Armor,
            base_rarity: Common,
            equip_slot: Some(OffHand),
            weapon_type: None,
            armor_type: Some(Chain),
            consumable_effect: None,
            base_damage: 0,
            base_armor: 5,
            affixes: [],
            synergy_tags: [
                Knight,
            ],
            grid_size: (2, 2),
            glyph: ')',
            max_stack: 1,
            value: 70,
        ),
        (
            id: "berserker_harness",
            name: "Berserker\'s Harness",
            description: "Minimal armor that doesn\'t impede a berserker\'s fury.",
            category: Armor,
            base_rarity: Uncommon,
            equip_slot: Some(Body),
            weapon_type: None,
            armor_type: Some(Leather),
            consumable_effect: None,
            base_damage: 0,
            base_armor: 5,
            affixes: [
                (
                    affix_type: BonusDamage,
                    value: 4,
                ),
            ],
            synergy_tags: [
                Berserker,
            ],
            grid_size: (2, 2),
            glyph: '[',
            max_stack: 1,
            value: 85,
        ),
        (
            id: "arcane_robes",
            name: "Arcane Robes",
            description: "Robes woven with magical threads.",
            category: Armor,
            base_rarity: Uncommon,
            equip_slot: Some(Body),
            weapon_type: None,
            armor_type: Some(Cloth),
            consumable_effect: None,
            base_damage: 0,
            base_armor: 2,
            affixes: [
                (
                    affix_type: BonusMP,
                    value: 25,
                ),
            ],
            synergy_tags: [
                Arcane,
            ],
            grid_size: (2, 2),
            glyph: '[',
            max_stack: 1,
            value: 95,
        ),
        (
            id: "mage_hat",
            name: "Mage\'s Hat",
            description: "A pointed hat crackling with energy.",
            category: Armor,
            base_rarity: Uncommon,
            equip_slot: Some(Head),
            weapon_type: None,
            armor_type: Some(Cloth),
            consumable_effect: None,
            base_damage: 0,
            base_armor: 1,
            affixes: [
                (
                    affix_type: BonusMP,
                    value: 15,
                ),
            ],
            synergy_tags: [
                Arcane,
            ],
            grid_size: (1, 1),
            glyph: '^',
            max_stack: 1,
            value: 65,
        ),
        (
            id: "assassin_garb",
            name: "Assassin\'s Garb",
            description: "Dark clothing for silent kills.",
            category: Armor,
            base_rarity: Uncommon,
            equip_slot: Some(Body),
            weapon_type: None,
            armor_type: Some(Leather),
            consumable_effect: None,
            base_damage: 0,
            base_armor: 6,
            affixes: [
                (
                    affix_type: BonusCritChance,
                    value: 8,
                ),
            ],
            synergy_tags: [
                Assassin,
                Shadow,
            ],
            grid_size: (2, 2),
            glyph: '[',
            max_stack: 1,
            value: 90,
        ),
        (
            id: "guardian_plate",
            name: "Guardian\'s Plate",
            description: "Heavy armor for those who protect others.",
            category: Armor,
            base_rarity: Rare,
            equip_slot: Some(Body),
            weapon_type: None,
            armor_type: Some(Plate),
            consumable_effect: None,
            base_damage: 0,
            base_armor: 19,
            affixes: [
                (
                    affix_type: BonusHP,
                    value: 25,
                ),
            ],
            synergy_tags: [
                Guardian,
                Knight,
            ],
            grid_size: (2, 3),
            glyph: '[',
            max_stack: 1,
            value: 220,
        ),
        (
            id: "tower_shield",
            name: "Tower Shield",
            description: "A massive shield that covers the entire body.",
            category: Armor,
            base_rarity: Rare,
            equip_slot: Some(OffHand),
            weapon_type: None,
            armor_type: Some(Plate),
            consumable_effect: None,
            base_damage: 0,
            base_armor: 10,
            affixes: [
                (
                    affix_type: BonusHP,
                    value: 15,
                ),
            ],
            synergy_tags: [
                Guardian,
            ],
            grid_size: (2, 3),
            glyph: ')',
            max_stack: 1,
            value: 180,
        ),
        (
            id: "vampire_cloak",
            name: "Vampire\'s Cloak",
            description: "A billowing cloak that thirsts for blood.",
            category: Armor,
            base_rarity: Rare,
            equip_slot: Some(Body),
            weapon_type: None,
            armor_type: Some(Cloth),
            consumable_effect: None,
            base_damage: 0,
            base_armor: 4,
            affixes: [
                (
                    affix_type: LifeSteal,
                    value: 10,
                ),
            ],
            synergy_tags: [
                Vampire,
                Corruption,
            ],
            grid_size: (2, 2),
            glyph: '(',
            max_stack: 1,
            value: 165,
        ),
        (
            id: "wolfskin_armor",
            name: "Wolfskin Armor",
            description: "Armor made from dire wolf pelts.",
            category: Armor,
            base_rarity: Uncommon,
            equip_slot: Some(Body),
            weapon_type: None,
            armor_type: Some(Leather),
            consumable_effect: None,
            base_damage: 0,
            base_armor: 7,
            affixes: [
                (
                    affix_type: BonusHP,
                    value: 10,
                ),
            ],
            synergy_tags: [
                Beast,
            ],
            grid_size: (2, 2),
            glyph: '[',
            max_stack: 1,
            value: 85,
        ),
        (
            id: "bearskin_cloak",
            name: "Bearskin Cloak",
            description: "A thick cloak of bear fur for brutal winters.",
            category: Armor,
            base_rarity: Rare,
            equip_slot: Some(Body),
            weapon_type: None,
            armor_type: Some(Leather),
            consumable_effect: None,
            base_damage: 0,
            base_armor: 9,
            affixes: [
                (
                    affix_type: BonusHP,
                    value: 20,
                ),
                (
                    affix_type: BonusDamage,
                    value: 3,
                ),
            ],
            synergy_tags: [
                Beast,
                Berserker,
            ],
            grid_size: (2, 2),
            glyph: '(',
            max_stack: 1,
            value: 175,
        ),
        (
            id: "holy_vestments",
            name: "Holy Vestments",
            description: "Sacred garments blessed by the divine.",
            category: Armor,
            base_rarity: Rare,
            equip_slot: Some(Body),
            weapon_type: None,
            armor_type: Some(Cloth),
            consumable_effect: None,
            base_damage: 0,
            base_armor: 4,
            affixes: [
                (
                    affix_type: BonusHP,
                    value: 20,
                ),
                (
                    affix_type: BonusMP,
                    value: 15,
                ),
            ],
            synergy_tags: [
                Holy,
                Guardian,
            ],
            grid_size: (2, 2),
            glyph: '[',
            max_stack: 1,
            value: 190,
        ),
        (
            id: "bone_ring",
            name: "Bone Ring",
            description: "A ring carved from ancient bone.",
            category: Accessory,
            base_rarity: Common,
            equip_slot: Some(Ring1),
            weapon_type: None,
            armor_type: None,
            consumable_effect: None,
            base_damage: 0,
            base_armor: 0,
            affixes: [],
            synergy_tags: [],
            grid_size: (1, 1),
            glyph: 'o',
            max_stack: 1,
            value: 50,
        ),
        (
            id: "copper_amulet",
            name: "Copper Amulet",
            description: "A tarnished copper amulet.",
            category: Accessory,
            base_rarity: Common,
            equip_slot: Some(Amulet),
            weapon_type: None,
            armor_type: None,
            consumable_effect: None,
            base_damage: 0,
            base_armor: 0,
            affixes: [],
            synergy_tags: [],
            grid_size: (1, 1),
            glyph: '*',
            max_stack: 1,
            value: 45,
        ),
        (
            id: "silver_ring",
            name: "Silver Ring",
            description: "A polished silver ring.",
            category: Accessory,
            base_rarity: Uncommon,
            equip_slot: Some(Ring1),
            weapon_type: None,
            armor_type: None,
            consumable_effect: None,
            base_damage: 0,
            base_armor: 0,
            affixes: [],
            synergy_tags: [
                Knight,
            ],
            grid_size: (1, 1),
            glyph: 'o',
            max_stack: 1,
            value: 80,
        ),
        (
            id: "berserker_pendant",
            name: "Berserker\'s Pendant",
            description: "A blood-red gem that pulses with rage.",
            category: Accessory,
            base_rarity: Uncommon,
            equip_slot: Some(Amulet),
            weapon_type: None,
            armor_type: None,
            consumable_effect: None,
            base_damage: 0,
            base_armor: 0,
            affixes: [
                (
                    affix_type: BonusDamage,
                    value: 3,
                ),
            ],
            synergy_tags: [
                Berserker,
            ],
            grid_size: (1, 1),
            glyph: '*',
            max_stack: 1,
            value: 85,
        ),
        (
            id: "arcane_focus",
            name: "Arcane Focus",
            description: "A crystal that amplifies magical energy.",
            category: Accessory,
            base_rarity: Uncommon,
            equip_slot: Some(Amulet),
            weapon_type: None,
            armor_type: None,
            consumable_effect: None,
            base_damage: 0,
            base_armor: 0,
            affixes: [
                (
                    affix_type: BonusMP,
                    value: 20,
                ),
            ],
            synergy_tags: [
                Arcane,
            ],
            grid_size: (1, 1),
            glyph: '*',
            max_stack: 1,
            value: 90,
        ),
        (
            id: "assassins_signet",
            name: "Assassin\'s Signet",
            description: "A dark ring worn by master killers.",
            category: Accessory,
            base_rarity: Uncommon,
            equip_slot: Some(Ring1),
            weapon_type: None,
            armor_type: None,
            consumable_effect: None,
            base_damage: 0,
            base_armor: 0,
            affixes: [
                (
                    affix_type: BonusCritChance,
                    value: 10,
                ),
            ],
            synergy_tags: [
                Assassin,
            ],
            grid_size: (1, 1),
            glyph: 'o',
            max_stack: 1,
            value: 95,
        ),
        (
            id: "guardian_seal",
            name: "Guardian\'s Seal",
            description: "A seal marking the wearer as a protector.",
            category: Accessory,
            base_rarity: Uncommon,
            equip_slot: Some(Amulet),
            weapon_type: None,
            armor_type: None,
            consumable_effect: None,
            base_damage: 0,
            base_armor: 0,
            affixes: [
                (
                    affix_type: BonusHP,
                    value: 15,
                ),
            ],
            synergy_tags: [
                Guardian,
            ],
            grid_size: (1, 1),
            glyph: '*',
            max_stack: 1,
            value: 85,
        ),
        (
            id: "vampire_tooth",
            name: "Vampire\'s Tooth",
            description: "A fang that drains life with each strike.",
            category: Accessory,
            base_rarity: Rare,
            equip_slot: Some(Amulet),
            weapon_type: None,
            armor_type: None,
            consumable_effect: None,
            base_damage: 0,
            base_armor: 0,
            affixes: [
                (
                    affix_type: LifeSteal,
                    value: 8,
                ),
            ],
            synergy_tags: [
                Vampire,
            ],
            grid_size: (1, 1),
            glyph: '*',
            max_stack: 1,
            value: 150,
        ),
        (
            id: "beast_fang_necklace",
            name: "Beast Fang Necklace",
            description: "A necklace of fangs from various predators.",
            category: Accessory,
            base_rarity: Uncommon,
            equip_slot: Some(Amulet),
            weapon_type: None,
            armor_type: None,
            consumable_effect: None,
            base_damage: 0,
            base_armor: 0,
            affixes: [
                (
                    affix_type: BonusDamage,
                    value: 2,
                ),
            ],
            synergy_tags: [
                Beast,
            ],
            grid_size: (1, 1),
            glyph: '*',
            max_stack: 1,
            value: 75,
        ),
        (
            id: "ring_of_fire",
            name: "Ring of Fire",
            description: "Burns with eternal flame.",
            category: Accessory,
            base_rarity: Uncommon,
            equip_slot: Some(Ring1),
            weapon_type: None,
            armor_type: None,
            consumable_effect: None,
            base_damage: 0,
            base_armor: 0,
            affixes: [
                (
                    affix_type: FireDamage,
                    value: 4,
                ),
            ],
            synergy_tags: [
                Fire,
            ],
            grid_size: (1, 1),
            glyph: 'o',
            max_stack: 1,
            value: 90,
        ),
        (
            id: "frost_band",
            name: "Frost Band",
            description: "Cold to the touch, deadly to enemies.",
            category: Accessory,
            base_rarity: Uncommon,
            equip_slot: Some(Ring1),
            weapon_type: None,
            armor_type: None,
            consumable_effect: None,
            base_damage: 0,
            base_armor: 0,
            affixes: [
                (
                    affix_type: IceDamage,
                    value: 4,
                ),
            ],
            synergy_tags: [
                Ice,
            ],
            grid_size: (1, 1),
            glyph: 'o',
            max_stack: 1,
            value: 90,
        ),
        (
            id: "poison_ring",
            name: "Venomous Ring",
            description: "Contains a reservoir of deadly poison.",
            category: Accessory,
            base_rarity: Uncommon,
            equip_slot: Some(Ring1),
            weapon_type: None,
            armor_type: None,
            consumable_effect: None,
            base_damage: 0,
            base_armor: 0,
            affixes: [
                (
                    affix_type: PoisonDamage,
                    value: 4,
                ),
            ],
            synergy_tags: [
                Poison,
            ],
            grid_size: (1, 1),
            glyph: 'o',
            max_stack: 1,
            value: 90,
        ),
        (
            id: "holy_symbol",
            name: "Holy Symbol",
            description: "A sacred symbol of divine protection.",
            category: Accessory,
            base_rarity: Rare,
            equip_slot: Some(Amulet),
            weapon_type: None,
            armor_type: None,
            consumable_effect: None,
            base_damage: 0,
            base_armor: 0,
            affixes: [
                (
                    affix_type: BonusHP,
                    value: 15,
                ),
                (
                    affix_type: BonusArmor,
                    value: 3,
                ),
            ],
            synergy_tags: [
                Holy,
                Guardian,
            ],
            grid_size: (1, 1),
            glyph: '*',
            max_stack: 1,
            value: 160,
        ),
        (
            id: "corrupted_eye",
            name: "Corrupted Eye",
            description: "Sees through the veil of darkness.",
            category: Accessory,
            base_rarity: Rare,
            equip_slot: Some(Amulet),
            weapon_type: None,
            armor_type: None,
            consumable_effect: None,
            base_damage: 0,
            base_armor: 0,
            affixes: [
                (
                    affix_type: BonusDamage,
                    value: 5,
                ),
            ],
            synergy_tags: [
                Corruption,
                Shadow,
            ],
            grid_size: (1, 1),
            glyph: '*',
            max_stack: 1,
            value: 145,
        ),
        (
            id: "ring_of_power",
            name: "Ring of Power",
            description: "Grants tremendous strength to the wearer.",
            category: Accessory,
            base_rarity: Epic,
            equip_slot: Some(Ring1),
            weapon_type: None,
            armor_type: None,
            consumable_effect: None,
            base_damage: 0,
            base_armor: 0,
            affixes: [
                (
                    affix_type: BonusDamage,
                    value: 8,
                ),
                (
                    affix_type: BonusCritChance,
                    value: 10,
                ),
            ],
            synergy_tags: [
                Berserker,
                Corruption,
            ],
            grid_size: (1, 1),
            glyph: 'o',
            max_stack: 1,
            value: 300,
        ),
        (
            id: "amulet_of_immortality",
            name: "Amulet of Immortality",
            description: "Grants eternal life... at a price.",
            category: Accessory,
            base_rarity: Legendary,
            equip_slot: Some(Amulet),
            weapon_type: None,
            armor_type: None,
            consumable_effect: None,
            base_damage: 0,
            base_armor: 0,
            affixes: [
                (
                    affix_type: BonusHP,
                    value: 50,
                ),
                (
                    affix_type: LifeSteal,
                    value: 12,
                ),
            ],
            synergy_tags: [
                Vampire,
                Corruption,
            ],
            grid_size: (1, 1),
            glyph: '*',
            max_stack: 1,
            value: 450,
        ),
        (
            id: "health_potion",
            name: "Health Potion",
            description: "Restores 30 HP.",
            category: Consumable,
            base_rarity: Common,
            equip_slot: None,
            weapon_type: None,
            armor_type: None,
            consumable_effect: Some(HealHP(30)),
            base_damage: 0,
            base_armor: 0,
            affixes: [],
            synergy_tags: [],
            grid_size: (1, 1),
            glyph: '!',
            max_stack: 10,
            value: 25,
        ),
        (
            id: "mana_potion",
            name: "Mana Potion",
            description: "Restores 25 MP.",
            category: Consumable,
            base_rarity: Common,
            equip_slot: None,
            weapon_type: None,
            armor_type: None,
            consumable_effect: Some(RestoreMP(25)),
            base_damage: 0,
            base_armor: 0,
            affixes: [],
            synergy_tags: [],
            grid_size: (1, 1),
            glyph: '!',
            max_stack: 10,
            value: 30,
        ),
        (
            id: "antidote",
            name: "Antidote",
            description: "Cures poison.",
            category: Consumable,
            base_rarity: Common,
            equip_slot: None,
            weapon_type: None,
            armor_type: None,
            consumable_effect: Some(CurePoison),
            base_damage: 0,
            base_armor: 0,
            affixes: [],
            synergy_tags: [],
            grid_size: (1, 1),
            glyph: '!',
            max_stack: 5,
            value: 20,
        ),
        (
            id: "scroll_teleport",
            name: "Scroll of Teleportation",
            description: "Teleports to a random location on the floor.",
            category: Consumable,
            base_rarity: Uncommon,
            equip_slot: None,
            weapon_type: None,
            armor_type: None,
            consumable_effect: Some(Teleport),
            base_damage: 0,
            base_armor: 0,
            affixes: [],
            synergy_tags: [],
            grid_size: (1, 1),
            glyph: '?',
            max_stack: 3,
            value: 75,
        ),
        (
            id: "scroll_mapping",
            name: "Scroll of Mapping",
            description: "Reveals the entire floor.",
            category: Consumable,
            base_rarity: Rare,
            equip_slot: None,
            weapon_type: None,
            armor_type: None,
            consumable_effect: Some(RevealMap),
            base_damage: 0,
            base_armor: 0,
            affixes: [],
            synergy_tags: [],
            grid_size: (1, 1),
            glyph: '?',
            max_stack: 3,
            value: 100,
        ),
        // ========== NEW WEAPONS ==========
        (
            id: "crossbow",
            name: "Crossbow",
            description: "A mechanical bow with devastating power.",
            category: Weapon,
            base_rarity: Uncommon,
            equip_slot: Some(MainHand),
            weapon_type: Some(Bow),
            armor_type: None,
            consumable_effect: None,
            base_damage: 14,
            base_armor: 0,
            affixes: [],
            synergy_tags: [
                Shadow,
                Assassin,
            ],
            grid_size: (2, 2),
            glyph: '}',
            max_stack: 1,
            value: 95,
        ),
        (
            id: "heavy_crossbow",
            name: "Heavy Crossbow",
            description: "A siege-grade crossbow. Slow but lethal.",
            category: Weapon,
            base_rarity: Rare,
            equip_slot: Some(MainHand),
            weapon_type: Some(Bow),
            armor_type: None,
            consumable_effect: None,
            base_damage: 20,
            base_armor: 0,
            affixes: [
                (
                    affix_type: BonusCritDamage,
                    value: 25,
                ),
            ],
            synergy_tags: [
                TwoHanded,
                Assassin,
            ],
            grid_size: (2, 3),
            glyph: '}',
            max_stack: 1,
            value: 185,
        ),
        (
            id: "spear",
            name: "Iron Spear",
            description: "A balanced polearm with good reach.",
            category: Weapon,
            base_rarity: Common,
            equip_slot: Some(MainHand),
            weapon_type: Some(Sword),
            armor_type: None,
            consumable_effect: None,
            base_damage: 9,
            base_armor: 0,
            affixes: [],
            synergy_tags: [
                Knight,
            ],
            grid_size: (1, 3),
            glyph: '|',
            max_stack: 1,
            value: 55,
        ),
        (
            id: "war_spear",
            name: "War Spear",
            description: "A veteran\'s weapon, hardened by countless battles.",
            category: Weapon,
            base_rarity: Uncommon,
            equip_slot: Some(MainHand),
            weapon_type: Some(Sword),
            armor_type: None,
            consumable_effect: None,
            base_damage: 12,
            base_armor: 0,
            affixes: [
                (
                    affix_type: BonusDamage,
                    value: 3,
                ),
            ],
            synergy_tags: [
                Knight,
                Guardian,
            ],
            grid_size: (1, 3),
            glyph: '|',
            max_stack: 1,
            value: 110,
        ),
        (
            id: "flail",
            name: "Spiked Flail",
            description: "A chain weapon that strikes unpredictably.",
            category: Weapon,
            base_rarity: Uncommon,
            equip_slot: Some(MainHand),
            weapon_type: Some(Mace),
            armor_type: None,
            consumable_effect: None,
            base_damage: 11,
            base_armor: 0,
            affixes: [
                (
                    affix_type: BonusCritChance,
                    value: 8,
                ),
            ],
            synergy_tags: [
                Berserker,
            ],
            grid_size: (1, 2),
            glyph: '%',
            max_stack: 1,
            value: 85,
        ),
        (
            id: "war_flail",
            name: "War Flail",
            description: "A brutal weapon that can hit multiple targets.",
            category: Weapon,
            base_rarity: Rare,
            equip_slot: Some(MainHand),
            weapon_type: Some(Mace),
            armor_type: None,
            consumable_effect: None,
            base_damage: 14,
            base_armor: 0,
            affixes: [
                (
                    affix_type: BonusDamage,
                    value: 4,
                ),
                (
                    affix_type: BonusCritChance,
                    value: 10,
                ),
            ],
            synergy_tags: [
                Berserker,
                TwoHanded,
            ],
            grid_size: (2, 2),
            glyph: '%',
            max_stack: 1,
            value: 165,
        ),
        (
            id: "war_hammer",
            name: "War Hammer",
            description: "Crushes armor like paper.",
            category: Weapon,
            base_rarity: Uncommon,
            equip_slot: Some(MainHand),
            weapon_type: Some(Mace),
            armor_type: None,
            consumable_effect: None,
            base_damage: 14,
            base_armor: 0,
            affixes: [
                (
                    affix_type: BonusDamage,
                    value: 5,
                ),
            ],
            synergy_tags: [
                Knight,
                TwoHanded,
            ],
            grid_size: (2, 2),
            glyph: 'T',
            max_stack: 1,
            value: 105,
        ),
        (
            id: "great_hammer",
            name: "Great Hammer",
            description: "A massive hammer that sunders all defenses.",
            category: Weapon,
            base_rarity: Rare,
            equip_slot: Some(MainHand),
            weapon_type: Some(Mace),
            armor_type: None,
            consumable_effect: None,
            base_damage: 18,
            base_armor: 0,
            affixes: [
                (
                    affix_type: BonusDamage,
                    value: 8,
                ),
            ],
            synergy_tags: [
                Knight,
                TwoHanded,
                Guardian,
            ],
            grid_size: (2, 3),
            glyph: 'T',
            max_stack: 1,
            value: 195,
        ),
        (
            id: "rapier",
            name: "Rapier",
            description: "A thin blade for precise, deadly thrusts.",
            category: Weapon,
            base_rarity: Uncommon,
            equip_slot: Some(MainHand),
            weapon_type: Some(Sword),
            armor_type: None,
            consumable_effect: None,
            base_damage: 7,
            base_armor: 0,
            affixes: [
                (
                    affix_type: BonusCritChance,
                    value: 15,
                ),
            ],
            synergy_tags: [
                Assassin,
                DualWield,
            ],
            grid_size: (1, 2),
            glyph: '/',
            max_stack: 1,
            value: 95,
        ),
        (
            id: "dueling_rapier",
            name: "Dueling Rapier",
            description: "A masterwork blade favored by duelists.",
            category: Weapon,
            base_rarity: Rare,
            equip_slot: Some(MainHand),
            weapon_type: Some(Sword),
            armor_type: None,
            consumable_effect: None,
            base_damage: 9,
            base_armor: 0,
            affixes: [
                (
                    affix_type: BonusCritChance,
                    value: 22,
                ),
                (
                    affix_type: BonusCritDamage,
                    value: 15,
                ),
            ],
            synergy_tags: [
                Assassin,
                Shadow,
            ],
            grid_size: (1, 2),
            glyph: '/',
            max_stack: 1,
            value: 175,
        ),
        (
            id: "throwing_knives",
            name: "Throwing Knives",
            description: "A set of balanced throwing blades.",
            category: Weapon,
            base_rarity: Common,
            equip_slot: Some(MainHand),
            weapon_type: Some(Dagger),
            armor_type: None,
            consumable_effect: None,
            base_damage: 5,
            base_armor: 0,
            affixes: [],
            synergy_tags: [
                Assassin,
                Shadow,
            ],
            grid_size: (1, 1),
            glyph: '-',
            max_stack: 1,
            value: 40,
        ),
        (
            id: "poisoned_throwing_knives",
            name: "Poisoned Throwing Knives",
            description: "Blades coated in lethal toxins.",
            category: Weapon,
            base_rarity: Uncommon,
            equip_slot: Some(MainHand),
            weapon_type: Some(Dagger),
            armor_type: None,
            consumable_effect: None,
            base_damage: 6,
            base_armor: 0,
            affixes: [
                (
                    affix_type: PoisonDamage,
                    value: 6,
                ),
            ],
            synergy_tags: [
                Assassin,
                Poison,
            ],
            grid_size: (1, 1),
            glyph: '-',
            max_stack: 1,
            value: 95,
        ),
        (
            id: "cursed_blade",
            name: "Cursed Blade",
            description: "A blade that hungers for blood - yours and theirs.",
            category: Weapon,
            base_rarity: Rare,
            equip_slot: Some(MainHand),
            weapon_type: Some(Sword),
            armor_type: None,
            consumable_effect: None,
            base_damage: 16,
            base_armor: 0,
            affixes: [
                (
                    affix_type: BonusDamage,
                    value: 8,
                ),
                (
                    affix_type: LifeSteal,
                    value: 6,
                ),
            ],
            synergy_tags: [
                Corruption,
                Vampire,
            ],
            grid_size: (1, 2),
            glyph: '/',
            max_stack: 1,
            value: 200,
        ),
        (
            id: "souldrinker",
            name: "Souldrinker",
            description: "Each kill feeds the blade\'s insatiable hunger.",
            category: Weapon,
            base_rarity: Epic,
            equip_slot: Some(MainHand),
            weapon_type: Some(Sword),
            armor_type: None,
            consumable_effect: None,
            base_damage: 18,
            base_armor: 0,
            affixes: [
                (
                    affix_type: BonusDamage,
                    value: 10,
                ),
                (
                    affix_type: LifeSteal,
                    value: 12,
                ),
                (
                    affix_type: BonusCritChance,
                    value: 8,
                ),
            ],
            synergy_tags: [
                Corruption,
                Vampire,
                Cultist,
            ],
            grid_size: (1, 2),
            glyph: '/',
            max_stack: 1,
            value: 380,
        ),
        // ========== NEW ARMOR ==========
        (
            id: "scale_mail",
            name: "Scale Mail",
            description: "Overlapping metal scales provide balanced protection.",
            category: Armor,
            base_rarity: Common,
            equip_slot: Some(Body),
            weapon_type: None,
            armor_type: Some(Chain),
            consumable_effect: None,
            base_damage: 0,
            base_armor: 9,
            affixes: [],
            synergy_tags: [
                Knight,
            ],
            grid_size: (2, 2),
            glyph: '[',
            max_stack: 1,
            value: 75,
        ),
        (
            id: "reinforced_scale_mail",
            name: "Reinforced Scale Mail",
            description: "Heavy scales reinforced with steel bands.",
            category: Armor,
            base_rarity: Uncommon,
            equip_slot: Some(Body),
            weapon_type: None,
            armor_type: Some(Chain),
            consumable_effect: None,
            base_damage: 0,
            base_armor: 12,
            affixes: [
                (
                    affix_type: BonusHP,
                    value: 10,
                ),
            ],
            synergy_tags: [
                Knight,
                Guardian,
            ],
            grid_size: (2, 2),
            glyph: '[',
            max_stack: 1,
            value: 130,
        ),
        (
            id: "bone_armor",
            name: "Bone Armor",
            description: "Armor crafted from the bones of the damned.",
            category: Armor,
            base_rarity: Uncommon,
            equip_slot: Some(Body),
            weapon_type: None,
            armor_type: Some(Leather),
            consumable_effect: None,
            base_damage: 0,
            base_armor: 7,
            affixes: [
                (
                    affix_type: BonusDamage,
                    value: 4,
                ),
            ],
            synergy_tags: [
                Corruption,
                Cultist,
            ],
            grid_size: (2, 2),
            glyph: '[',
            max_stack: 1,
            value: 100,
        ),
        (
            id: "necromancer_vestments",
            name: "Necromancer\'s Vestments",
            description: "Dark robes woven with death magic.",
            category: Armor,
            base_rarity: Rare,
            equip_slot: Some(Body),
            weapon_type: None,
            armor_type: Some(Cloth),
            consumable_effect: None,
            base_damage: 0,
            base_armor: 4,
            affixes: [
                (
                    affix_type: BonusDamage,
                    value: 6,
                ),
                (
                    affix_type: LifeSteal,
                    value: 8,
                ),
            ],
            synergy_tags: [
                Corruption,
                Cultist,
                Arcane,
            ],
            grid_size: (2, 2),
            glyph: '[',
            max_stack: 1,
            value: 195,
        ),
        (
            id: "angel_vestments",
            name: "Angel\'s Vestments",
            description: "Blessed garments that glow with divine light.",
            category: Armor,
            base_rarity: Epic,
            equip_slot: Some(Body),
            weapon_type: None,
            armor_type: Some(Cloth),
            consumable_effect: None,
            base_damage: 0,
            base_armor: 6,
            affixes: [
                (
                    affix_type: BonusHP,
                    value: 30,
                ),
                (
                    affix_type: BonusMP,
                    value: 25,
                ),
            ],
            synergy_tags: [
                Holy,
                Guardian,
                Arcane,
            ],
            grid_size: (2, 2),
            glyph: '[',
            max_stack: 1,
            value: 350,
        ),
        (
            id: "mage_robes",
            name: "Enchanter\'s Robes",
            description: "Robes that amplify magical energies.",
            category: Armor,
            base_rarity: Uncommon,
            equip_slot: Some(Body),
            weapon_type: None,
            armor_type: Some(Cloth),
            consumable_effect: None,
            base_damage: 0,
            base_armor: 2,
            affixes: [
                (
                    affix_type: BonusMP,
                    value: 30,
                ),
            ],
            synergy_tags: [
                Arcane,
            ],
            grid_size: (2, 2),
            glyph: '[',
            max_stack: 1,
            value: 105,
        ),
        (
            id: "archmage_robes",
            name: "Archmage\'s Robes",
            description: "Robes worn by the masters of the arcane arts.",
            category: Armor,
            base_rarity: Epic,
            equip_slot: Some(Body),
            weapon_type: None,
            armor_type: Some(Cloth),
            consumable_effect: None,
            base_damage: 0,
            base_armor: 3,
            affixes: [
                (
                    affix_type: BonusMP,
                    value: 50,
                ),
                (
                    affix_type: BonusIntelligence,
                    value: 5,
                ),
            ],
            synergy_tags: [
                Arcane,
                Lightning,
            ],
            grid_size: (2, 2),
            glyph: '[',
            max_stack: 1,
            value: 320,
        ),
        // ========== NEW CONSUMABLES ==========
        (
            id: "greater_health_potion",
            name: "Greater Health Potion",
            description: "Restores 60 HP.",
            category: Consumable,
            base_rarity: Uncommon,
            equip_slot: None,
            weapon_type: None,
            armor_type: None,
            consumable_effect: Some(HealHP(60)),
            base_damage: 0,
            base_armor: 0,
            affixes: [],
            synergy_tags: [],
            grid_size: (1, 1),
            glyph: '!',
            max_stack: 5,
            value: 60,
        ),
        (
            id: "superior_health_potion",
            name: "Superior Health Potion",
            description: "Restores 100 HP.",
            category: Consumable,
            base_rarity: Rare,
            equip_slot: None,
            weapon_type: None,
            armor_type: None,
            consumable_effect: Some(HealHP(100)),
            base_damage: 0,
            base_armor: 0,
            affixes: [],
            synergy_tags: [],
            grid_size: (1, 1),
            glyph: '!',
            max_stack: 3,
            value: 100,
        ),
        (
            id: "greater_mana_potion",
            name: "Greater Mana Potion",
            description: "Restores 50 MP.",
            category: Consumable,
            base_rarity: Uncommon,
            equip_slot: None,
            weapon_type: None,
            armor_type: None,
            consumable_effect: Some(RestoreMP(50)),
            base_damage: 0,
            base_armor: 0,
            affixes: [],
            synergy_tags: [],
            grid_size: (1, 1),
            glyph: '!',
            max_stack: 5,
            value: 65,
        ),
        (
            id: "whetstone",
            name: "Whetstone",
            description: "Sharpens your weapon for +5 damage for 20 turns.",
            category: Consumable,
            base_rarity: Uncommon,
            equip_slot: None,
            weapon_type: None,
            armor_type: None,
            consumable_effect: Some(BuffStrength(5, 20)),
            base_damage: 0,
            base_armor: 0,
            affixes: [],
            synergy_tags: [],
            grid_size: (1, 1),
            glyph: '~',
            max_stack: 5,
            value: 50,
        ),
        (
            id: "elixir_of_power",
            name: "Elixir of Power",
            description: "Grants +8 strength for 30 turns.",
            category: Consumable,
            base_rarity: Rare,
            equip_slot: None,
            weapon_type: None,
            armor_type: None,
            consumable_effect: Some(BuffStrength(8, 30)),
            base_damage: 0,
            base_armor: 0,
            affixes: [],
            synergy_tags: [],
            grid_size: (1, 1),
            glyph: '!',
            max_stack: 3,
            value: 120,
        ),
        (
            id: "elixir_of_agility",
            name: "Elixir of Agility",
            description: "Grants +8 dexterity for 30 turns.",
            category: Consumable,
            base_rarity: Rare,
            equip_slot: None,
            weapon_type: None,
            armor_type: None,
            consumable_effect: Some(BuffDexterity(8, 30)),
            base_damage: 0,
            base_armor: 0,
            affixes: [],
            synergy_tags: [],
            grid_size: (1, 1),
            glyph: '!',
            max_stack: 3,
            value: 120,
        ),
        (
            id: "elixir_of_wisdom",
            name: "Elixir of Wisdom",
            description: "Grants +8 intelligence for 30 turns.",
            category: Consumable,
            base_rarity: Rare,
            equip_slot: None,
            weapon_type: None,
            armor_type: None,
            consumable_effect: Some(BuffIntelligence(8, 30)),
            base_damage: 0,
            base_armor: 0,
            affixes: [],
            synergy_tags: [],
            grid_size: (1, 1),
            glyph: '!',
            max_stack: 3,
            value: 120,
        ),
        (
            id: "smoke_bomb",
            name: "Smoke Bomb",
            description: "Creates a cloud of smoke, teleporting you to safety.",
            category: Consumable,
            base_rarity: Uncommon,
            equip_slot: None,
            weapon_type: None,
            armor_type: None,
            consumable_effect: Some(Teleport),
            base_damage: 0,
            base_armor: 0,
            affixes: [],
            synergy_tags: [
                Shadow,
                Assassin,
            ],
            grid_size: (1, 1),
            glyph: '*',
            max_stack: 5,
            value: 55,
        ),
        // ========== NEW ACCESSORIES ==========
        (
            id: "ring_of_shadows",
            name: "Ring of Shadows",
            description: "Wraps the wearer in protective darkness.",
            category: Accessory,
            base_rarity: Uncommon,
            equip_slot: Some(Ring1),
            weapon_type: None,
            armor_type: None,
            consumable_effect: None,
            base_damage: 0,
            base_armor: 0,
            affixes: [
                (
                    affix_type: BonusDodge,
                    value: 12,
                ),
            ],
            synergy_tags: [
                Shadow,
                Assassin,
            ],
            grid_size: (1, 1),
            glyph: 'o',
            max_stack: 1,
            value: 110,
        ),
        (
            id: "amulet_of_vitality",
            name: "Amulet of Vitality",
            description: "Pulses with life-giving energy.",
            category: Accessory,
            base_rarity: Uncommon,
            equip_slot: Some(Amulet),
            weapon_type: None,
            armor_type: None,
            consumable_effect: None,
            base_damage: 0,
            base_armor: 0,
            affixes: [
                (
                    affix_type: BonusHP,
                    value: 25,
                ),
            ],
            synergy_tags: [
                Guardian,
            ],
            grid_size: (1, 1),
            glyph: '*',
            max_stack: 1,
            value: 100,
        ),
        (
            id: "greater_amulet_of_vitality",
            name: "Greater Amulet of Vitality",
            description: "Overflows with life force.",
            category: Accessory,
            base_rarity: Rare,
            equip_slot: Some(Amulet),
            weapon_type: None,
            armor_type: None,
            consumable_effect: None,
            base_damage: 0,
            base_armor: 0,
            affixes: [
                (
                    affix_type: BonusHP,
                    value: 40,
                ),
                (
                    affix_type: BonusVitality,
                    value: 3,
                ),
            ],
            synergy_tags: [
                Guardian,
                Holy,
            ],
            grid_size: (1, 1),
            glyph: '*',
            max_stack: 1,
            value: 185,
        ),
        (
            id: "band_of_mana",
            name: "Band of Mana",
            description: "A ring inscribed with arcane runes.",
            category: Accessory,
            base_rarity: Uncommon,
            equip_slot: Some(Ring1),
            weapon_type: None,
            armor_type: None,
            consumable_effect: None,
            base_damage: 0,
            base_armor: 0,
            affixes: [
                (
                    affix_type: BonusMP,
                    value: 25,
                ),
            ],
            synergy_tags: [
                Arcane,
            ],
            grid_size: (1, 1),
            glyph: 'o',
            max_stack: 1,
            value: 95,
        ),
        (
            id: "greater_band_of_mana",
            name: "Greater Band of Mana",
            description: "Resonates with powerful magical energy.",
            category: Accessory,
            base_rarity: Rare,
            equip_slot: Some(Ring1),
            weapon_type: None,
            armor_type: None,
            consumable_effect: None,
            base_damage: 0,
            base_armor: 0,
            affixes: [
                (
                    affix_type: BonusMP,
                    value: 40,
                ),
                (
                    affix_type: BonusIntelligence,
                    value: 3,
                ),
            ],
            synergy_tags: [
                Arcane,
                Lightning,
            ],
            grid_size: (1, 1),
            glyph: 'o',
            max_stack: 1,
            value: 175,
        ),
        (
            id: "lucky_charm",
            name: "Lucky Charm",
            description: "Fortune favors the bold.",
            category: Accessory,
            base_rarity: Uncommon,
            equip_slot: Some(Amulet),
            weapon_type: None,
            armor_type: None,
            consumable_effect: None,
            base_damage: 0,
            base_armor: 0,
            affixes: [
                (
                    affix_type: BonusCritChance,
                    value: 12,
                ),
            ],
            synergy_tags: [
                Assassin,
            ],
            grid_size: (1, 1),
            glyph: '*',
            max_stack: 1,
            value: 90,
        ),
        (
            id: "four_leaf_clover",
            name: "Four-Leaf Clover",
            description: "An impossibly rare charm of pure luck.",
            category: Accessory,
            base_rarity: Rare,
            equip_slot: Some(Amulet),
            weapon_type: None,
            armor_type: None,
            consumable_effect: None,
            base_damage: 0,
            base_armor: 0,
            affixes: [
                (
                    affix_type: BonusCritChance,
                    value: 18,
                ),
                (
                    affix_type: BonusCritDamage,
                    value: 20,
                ),
            ],
            synergy_tags: [
                Assassin,
            ],
            grid_size: (1, 1),
            glyph: '*',
            max_stack: 1,
            value: 200,
        ),
        (
            id: "berserker_ring",
            name: "Berserker\'s Ring",
            description: "Fuels rage into raw power.",
            category: Accessory,
            base_rarity: Rare,
            equip_slot: Some(Ring1),
            weapon_type: None,
            armor_type: None,
            consumable_effect: None,
            base_damage: 0,
            base_armor: 0,
            affixes: [
                (
                    affix_type: BonusDamage,
                    value: 6,
                ),
                (
                    affix_type: BonusStrength,
                    value: 3,
                ),
            ],
            synergy_tags: [
                Berserker,
            ],
            grid_size: (1, 1),
            glyph: 'o',
            max_stack: 1,
            value: 165,
        ),
        (
            id: "thunder_ring",
            name: "Thunder Ring",
            description: "Crackles with storm energy.",
            category: Accessory,
            base_rarity: Rare,
            equip_slot: Some(Ring1),
            weapon_type: None,
            armor_type: None,
            consumable_effect: None,
            base_damage: 0,
            base_armor: 0,
            affixes: [
                (
                    affix_type: LightningDamage,
                    value: 8,
                ),
            ],
            synergy_tags: [
                Lightning,
                Arcane,
            ],
            grid_size: (1, 1),
            glyph: 'o',
            max_stack: 1,
            value: 155,
        ),
    ],
)