[
    (
        id: 1,
        name: "Power Strike",
        description: "A powerful attack dealing 150% weapon damage.",
        icon: '⚔',
        rarity: Common,
        cost: Stamina(15),
        cooldown_turns: 2,
        target: SingleEnemy,
        effect: Damage(
            base: 5,
            scaling_stat: Strength,
        ),
    ),
    (
        id: 2,
        name: "First Aid",
        description: "Heal yourself for 20 + VIT HP.",
        icon: '❤',
        rarity: Common,
        cost: Mana(20),
        cooldown_turns: 4,
        target: Self_,
        effect: Heal(
            base: 20,
            scaling_stat: None,
        ),
    ),
    (
        id: 10,
        name: "Quick Strike",
        description: "A fast attack with DEX scaling.",
        icon: '⚡',
        rarity: Common,
        cost: Stamina(8),
        cooldown_turns: 1,
        target: SingleEnemy,
        effect: Damage(
            base: 3,
            scaling_stat: Dexterity,
        ),
    ),
    (
        id: 11,
        name: "Bandage",
        description: "Heal 15 HP. No cooldown but costs more.",
        icon: '🩹',
        rarity: Common,
        cost: Mana(25),
        cooldown_turns: 0,
        target: Self_,
        effect: Heal(
            base: 15,
            scaling_stat: None,
        ),
    ),
    (
        id: 12,
        name: "Bash",
        description: "Heavy blow. 30% chance to stun for 2 turns.",
        icon: '💥',
        rarity: Common,
        cost: Stamina(12),
        cooldown_turns: 3,
        target: SingleEnemy,
        effect: Multi([
            Damage(
                base: 4,
                scaling_stat: Strength,
            ),
            ApplyStatus(
                status: Stun,
                duration: 2,
                chance: 0.3,
            ),
        ]),
    ),
    (
        id: 3,
        name: "Envenom",
        description: "Strike with a poisoned blade. 60% chance to poison.",
        icon: '☠',
        rarity: Uncommon,
        cost: Stamina(10),
        cooldown_turns: 3,
        target: SingleEnemy,
        effect: Multi([
            Damage(
                base: 3,
                scaling_stat: Dexterity,
            ),
            ApplyStatus(
                status: Poison,
                duration: 5,
                chance: 0.6,
            ),
        ]),
    ),
    (
        id: 4,
        name: "Iron Skin",
        description: "Gain +5 armor for 5 turns.",
        icon: '🛡',
        rarity: Uncommon,
        cost: Mana(15),
        cooldown_turns: 6,
        target: Self_,
        effect: BuffSelf(
            buff: Armor(5),
            duration: 5,
        ),
    ),
    (
        id: 20,
        name: "Burning Strike",
        description: "Fire-infused attack. 50% chance to burn.",
        icon: '🔥',
        rarity: Uncommon,
        cost: Mana(12),
        cooldown_turns: 2,
        target: SingleEnemy,
        effect: Multi([
            Damage(
                base: 5,
                scaling_stat: Intelligence,
            ),
            ApplyStatus(
                status: Burn,
                duration: 4,
                chance: 0.5,
            ),
        ]),
    ),
    (
        id: 21,
        name: "Battle Cry",
        description: "Boost STR by 3 for 4 turns.",
        icon: '📢',
        rarity: Uncommon,
        cost: Stamina(15),
        cooldown_turns: 5,
        target: Self_,
        effect: BuffSelf(
            buff: Strength(3),
            duration: 4,
        ),
    ),
    (
        id: 22,
        name: "Recuperate",
        description: "Heal over time. +3 HP/turn for 5 turns.",
        icon: '💚',
        rarity: Uncommon,
        cost: Mana(18),
        cooldown_turns: 6,
        target: Self_,
        effect: BuffSelf(
            buff: Regeneration(3),
            duration: 5,
        ),
    ),
    (
        id: 5,
        name: "Whirlwind",
        description: "Attack all adjacent enemies.",
        icon: '🌀',
        rarity: Rare,
        cost: Stamina(25),
        cooldown_turns: 4,
        target: AllAdjacent,
        effect: Damage(
            base: 6,
            scaling_stat: Strength,
        ),
    ),
    (
        id: 30,
        name: "Shadow Step",
        description: "Teleport up to 4 tiles away.",
        icon: '👤',
        rarity: Rare,
        cost: Stamina(20),
        cooldown_turns: 5,
        target: Self_,
        effect: Movement(
            range: 4,
        ),
    ),
    (
        id: 31,
        name: "Frost Nova",
        description: "Freeze all adjacent enemies. 70% slow for 3 turns.",
        icon: '❄',
        rarity: Rare,
        cost: Mana(22),
        cooldown_turns: 5,
        target: AllAdjacent,
        effect: Multi([
            Damage(
                base: 4,
                scaling_stat: Intelligence,
            ),
            ApplyStatus(
                status: Slow,
                duration: 3,
                chance: 0.7,
            ),
        ]),
    ),
    (
        id: 32,
        name: "Life Drain",
        description: "Steal life from an enemy. Deals damage and heals you.",
        icon: '🩸',
        rarity: Rare,
        cost: Mana(20),
        cooldown_turns: 4,
        target: SingleEnemy,
        effect: Multi([
            Damage(
                base: 8,
                scaling_stat: Intelligence,
            ),
            Heal(
                base: 8,
                scaling_stat: None,
            ),
        ]),
    ),
    (
        id: 33,
        name: "Executioner",
        description: "Massive damage to a single target.",
        icon: '⚰',
        rarity: Rare,
        cost: Stamina(30),
        cooldown_turns: 5,
        target: SingleEnemy,
        effect: Damage(
            base: 15,
            scaling_stat: Strength,
        ),
    ),
    (
        id: 40,
        name: "Berserker Rage",
        description: "Go berserk! +5 STR, +3 DEX for 6 turns.",
        icon: '😡',
        rarity: Epic,
        cost: Charge(2),
        cooldown_turns: 0,
        target: Self_,
        effect: Multi([
            BuffSelf(
                buff: Strength(5),
                duration: 6,
            ),
            BuffSelf(
                buff: Dexterity(3),
                duration: 6,
            ),
        ]),
    ),
    (
        id: 41,
        name: "Chain Lightning",
        description: "Lightning bounces to all enemies in range 3.",
        icon: '⚡',
        rarity: Epic,
        cost: Mana(35),
        cooldown_turns: 6,
        target: AllInRange(3),
        effect: Damage(
            base: 10,
            scaling_stat: Intelligence,
        ),
    ),
    (
        id: 42,
        name: "Shield Wall",
        description: "Absorb 30 damage before taking HP loss.",
        icon: '🏰',
        rarity: Epic,
        cost: Mana(25),
        cooldown_turns: 8,
        target: Self_,
        effect: BuffSelf(
            buff: Shield(30),
            duration: 10,
        ),
    ),
    (
        id: 43,
        name: "Assassinate",
        description: "Critical strike with 100% bleed chance.",
        icon: '🗡',
        rarity: Epic,
        cost: Stamina(35),
        cooldown_turns: 6,
        target: SingleEnemy,
        effect: Multi([
            Damage(
                base: 12,
                scaling_stat: Dexterity,
            ),
            ApplyStatus(
                status: Bleed,
                duration: 5,
                chance: 1.0,
            ),
        ]),
    ),
    (
        id: 50,
        name: "Meteor Strike",
        description: "Call down a meteor! Massive AoE damage.",
        icon: '☄',
        rarity: Legendary,
        cost: Charge(1),
        cooldown_turns: 0,
        target: Ground(
            range: 5,
            radius: 2,
        ),
        effect: Damage(
            base: 25,
            scaling_stat: Intelligence,
        ),
    ),
    (
        id: 51,
        name: "Divine Intervention",
        description: "Full heal and clear all debuffs.",
        icon: '✨',
        rarity: Legendary,
        cost: Charge(1),
        cooldown_turns: 0,
        target: Self_,
        effect: Heal(
            base: 100,
            scaling_stat: None,
        ),
    ),
    (
        id: 52,
        name: "Death\'s Embrace",
        description: "Mark of death. Huge damage + poison + bleed.",
        icon: '💀',
        rarity: Legendary,
        cost: Mana(50),
        cooldown_turns: 8,
        target: SingleEnemy,
        effect: Multi([
            Damage(
                base: 20,
                scaling_stat: Dexterity,
            ),
            ApplyStatus(
                status: Poison,
                duration: 6,
                chance: 1.0,
            ),
            ApplyStatus(
                status: Bleed,
                duration: 6,
                chance: 1.0,
            ),
        ]),
    ),
    // ========== NEW COMMON SKILLS ==========
    (
        id: 60,
        name: "Guard",
        description: "Defensive stance. Gain +8 armor for 3 turns.",
        icon: '🛡',
        rarity: Common,
        cost: Stamina(10),
        cooldown_turns: 4,
        target: Self_,
        effect: BuffSelf(
            buff: Armor(8),
            duration: 3,
        ),
    ),
    (
        id: 61,
        name: "Taunt",
        description: "Draw enemy attention. Weakens enemies near you.",
        icon: '😤',
        rarity: Common,
        cost: Stamina(8),
        cooldown_turns: 3,
        target: AllAdjacent,
        effect: ApplyStatus(
            status: Weakness,
            duration: 3,
            chance: 0.8,
        ),
    ),
    (
        id: 62,
        name: "Quick Step",
        description: "Dash 2 tiles to reposition.",
        icon: '💨',
        rarity: Common,
        cost: Stamina(5),
        cooldown_turns: 2,
        target: Self_,
        effect: Movement(
            range: 2,
        ),
    ),
    // ========== NEW UNCOMMON SKILLS ==========
    (
        id: 70,
        name: "Cleave",
        description: "Wide swing hitting all adjacent foes.",
        icon: '⚔',
        rarity: Uncommon,
        cost: Stamina(18),
        cooldown_turns: 3,
        target: AllAdjacent,
        effect: Damage(
            base: 4,
            scaling_stat: Strength,
        ),
    ),
    (
        id: 71,
        name: "Riposte",
        description: "Counter-attack stance. Gain armor and damage.",
        icon: '↩',
        rarity: Uncommon,
        cost: Stamina(12),
        cooldown_turns: 4,
        target: Self_,
        effect: Multi([
            BuffSelf(
                buff: Armor(4),
                duration: 4,
            ),
            BuffSelf(
                buff: Strength(2),
                duration: 4,
            ),
        ]),
    ),
    (
        id: 72,
        name: "Mana Shield",
        description: "Convert mana into a protective barrier.",
        icon: '🔮',
        rarity: Uncommon,
        cost: Mana(20),
        cooldown_turns: 5,
        target: Self_,
        effect: BuffSelf(
            buff: Shield(20),
            duration: 8,
        ),
    ),
    (
        id: 73,
        name: "Poison Blade",
        description: "Coat your weapon in venom. 80% poison on hit.",
        icon: '🗡',
        rarity: Uncommon,
        cost: Stamina(12),
        cooldown_turns: 3,
        target: SingleEnemy,
        effect: Multi([
            Damage(
                base: 4,
                scaling_stat: Dexterity,
            ),
            ApplyStatus(
                status: Poison,
                duration: 4,
                chance: 0.8,
            ),
        ]),
    ),
    // ========== NEW RARE SKILLS ==========
    (
        id: 80,
        name: "Bone Shield",
        description: "Summon bone fragments to shield you.",
        icon: '🦴',
        rarity: Rare,
        cost: Mana(25),
        cooldown_turns: 6,
        target: Self_,
        effect: Multi([
            BuffSelf(
                buff: Shield(25),
                duration: 8,
            ),
            BuffSelf(
                buff: Armor(3),
                duration: 8,
            ),
        ]),
    ),
    (
        id: 81,
        name: "Time Warp",
        description: "Slow all nearby enemies. 90% slow for 4 turns.",
        icon: '⏳',
        rarity: Rare,
        cost: Mana(28),
        cooldown_turns: 7,
        target: AllAdjacent,
        effect: ApplyStatus(
            status: Slow,
            duration: 4,
            chance: 0.9,
        ),
    ),
    (
        id: 82,
        name: "Mirror Image",
        description: "Create illusions. Massive dodge boost for 4 turns.",
        icon: '👥',
        rarity: Rare,
        cost: Mana(22),
        cooldown_turns: 6,
        target: Self_,
        effect: BuffSelf(
            buff: Dexterity(6),
            duration: 4,
        ),
    ),
    (
        id: 83,
        name: "Chain Strike",
        description: "Lightning-fast combo attack.",
        icon: '⛓',
        rarity: Rare,
        cost: Stamina(24),
        cooldown_turns: 4,
        target: SingleEnemy,
        effect: Multi([
            Damage(
                base: 5,
                scaling_stat: Dexterity,
            ),
            Damage(
                base: 5,
                scaling_stat: Dexterity,
            ),
            Damage(
                base: 5,
                scaling_stat: Dexterity,
            ),
        ]),
    ),
    // ========== NEW EPIC SKILLS ==========
    (
        id: 90,
        name: "Earthquake",
        description: "Shake the earth! Damage and stun all in range.",
        icon: '🌋',
        rarity: Epic,
        cost: Mana(40),
        cooldown_turns: 8,
        target: AllInRange(2),
        effect: Multi([
            Damage(
                base: 12,
                scaling_stat: Strength,
            ),
            ApplyStatus(
                status: Stun,
                duration: 2,
                chance: 0.6,
            ),
        ]),
    ),
    (
        id: 91,
        name: "Blood Pact",
        description: "Sacrifice HP for immense power.",
        icon: '🩸',
        rarity: Epic,
        cost: Cooldown,
        cooldown_turns: 10,
        target: Self_,
        effect: Multi([
            BuffSelf(
                buff: Strength(8),
                duration: 6,
            ),
            BuffSelf(
                buff: Dexterity(5),
                duration: 6,
            ),
        ]),
    ),
    (
        id: 92,
        name: "Phase Walk",
        description: "Become ethereal. Teleport 6 tiles and gain haste.",
        icon: '👻',
        rarity: Epic,
        cost: Mana(30),
        cooldown_turns: 7,
        target: Self_,
        effect: Multi([
            Movement(
                range: 6,
            ),
            BuffSelf(
                buff: Haste,
                duration: 3,
            ),
        ]),
    ),
    // ========== NEW LEGENDARY SKILLS ==========
    (
        id: 100,
        name: "Soul Reap",
        description: "Harvest enemy souls. Massive damage + full heal.",
        icon: '💀',
        rarity: Legendary,
        cost: Charge(1),
        cooldown_turns: 0,
        target: SingleEnemy,
        effect: Multi([
            Damage(
                base: 30,
                scaling_stat: Intelligence,
            ),
            Heal(
                base: 50,
                scaling_stat: None,
            ),
        ]),
    ),
    (
        id: 101,
        name: "Avatar of War",
        description: "Become an unstoppable force of destruction.",
        icon: '⚔',
        rarity: Legendary,
        cost: Charge(1),
        cooldown_turns: 0,
        target: Self_,
        effect: Multi([
            BuffSelf(
                buff: Strength(10),
                duration: 8,
            ),
            BuffSelf(
                buff: Vitality(10),
                duration: 8,
            ),
            BuffSelf(
                buff: Armor(10),
                duration: 8,
            ),
            BuffSelf(
                buff: Shield(50),
                duration: 8,
            ),
        ]),
    ),
]